upstream project {
    server      unix:///tmp/js2py.sock;
}
server {
    listen       80;
    server_name  35.187.228.98;
    
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   project;
    }
    location /media  {
        alias /var/www/project/js2py/mediafiles;
    }

    location /static {
        alias /var/www/project/js2py/staticfiles;
    }
}
