[uwsgi]
# variables
projectname = js2py
base = /var/www/project

# configuration
master = true
virtualenv = %(base)/env
pythonpath = %(base)/js2py
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666